<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="adt-OC-CuN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tEh-pq-EE1">
            <objects>
                <viewController id="adt-OC-CuN" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MmH-MQ-trv"/>
                        <viewControllerLayoutGuide type="bottom" id="ydA-xg-K5v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FqT-y9-Lq5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="8Ef-qa-utK" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="vYB-y5-NKj"/>
                        <segue destination="dKz-Q0-TGP" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ge2-Op-4Dr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gA8-MI-DH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="347"/>
        </scene>
        <!--主题-->
        <scene sceneID="5xE-cI-hP1">
            <objects>
                <tableViewController id="NoL-wM-sdt" customClass="SubjectTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="22" sectionFooterHeight="22" id="DcS-Y6-njP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="hasImageThemeCell" rowHeight="90" id="GXl-Fp-feq" customClass="ListTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GXl-Fp-feq" id="DXV-Hx-cmR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lqV-Pu-sb8">
                                            <rect key="frame" x="517" y="14" width="75" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="44Q-cm-rg7"/>
                                                <constraint firstAttribute="width" constant="75" id="hyX-0j-dYf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Eh0-pF-nqA">
                                            <rect key="frame" x="8" y="36" width="501" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="lqV-Pu-sb8" secondAttribute="bottom" constant="7" id="53z-vi-wFt"/>
                                        <constraint firstAttribute="centerY" secondItem="Eh0-pF-nqA" secondAttribute="centerY" id="ADd-X1-UUn"/>
                                        <constraint firstItem="Eh0-pF-nqA" firstAttribute="leading" secondItem="DXV-Hx-cmR" secondAttribute="leadingMargin" id="Jvu-Dx-JmU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lqV-Pu-sb8" secondAttribute="trailing" id="kKt-5c-dJ2"/>
                                        <constraint firstItem="lqV-Pu-sb8" firstAttribute="leading" secondItem="Eh0-pF-nqA" secondAttribute="trailing" constant="8" id="rWu-OO-ef5"/>
                                        <constraint firstItem="lqV-Pu-sb8" firstAttribute="top" secondItem="DXV-Hx-cmR" secondAttribute="topMargin" constant="6" id="v75-VE-J75"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="customImageView" destination="lqV-Pu-sb8" id="522-aJ-kXK"/>
                                    <outlet property="customeLabel" destination="Eh0-pF-nqA" id="rRh-VF-pgB"/>
                                    <segue destination="dyQ-Ef-3q2" kind="show" id="TKl-QM-H5P"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="themeCell" rowHeight="90" id="96i-tU-Ar5" customClass="ListTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="96i-tU-Ar5" id="kEw-oI-RMi">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="z0u-ik-zug">
                                            <rect key="frame" x="8" y="8" width="584" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="72" id="ikg-QN-RXT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="z0u-ik-zug" firstAttribute="leading" secondItem="kEw-oI-RMi" secondAttribute="leadingMargin" id="E23-hI-deG"/>
                                        <constraint firstAttribute="centerY" secondItem="z0u-ik-zug" secondAttribute="centerY" id="S68-tz-ZhM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="z0u-ik-zug" secondAttribute="trailing" id="kpb-IK-XDN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="customeLabel" destination="z0u-ik-zug" id="51r-8t-x6V"/>
                                    <segue destination="dyQ-Ef-3q2" kind="show" id="WlD-Bd-4y2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NoL-wM-sdt" id="aO5-YV-Azv"/>
                            <outlet property="delegate" destination="NoL-wM-sdt" id="Bu7-aH-T2F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="主题" id="HpL-Ij-BhK">
                        <barButtonItem key="leftBarButtonItem" image="sideMenu" id="92w-c8-rzy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBarButtonItem" destination="92w-c8-rzy" id="maJ-gM-ped"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrO-9k-grI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="-318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QeJ-Sh-Zav">
            <objects>
                <navigationController id="nRC-w2-pgv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Up-Ng-svt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NoL-wM-sdt" kind="relationship" relationship="rootViewController" id="Zv4-cn-GQi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYD-1f-As6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="-318"/>
        </scene>
        <!--今日热闻-->
        <scene sceneID="4Cs-TM-iox">
            <objects>
                <tableViewController id="Qwj-uH-7q1" customClass="DailyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="22" sectionFooterHeight="22" id="W2l-Hl-YYA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="hasImageStoryCell" rowHeight="90" id="Pfk-OB-OoD" customClass="ListTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pfk-OB-OoD" id="mF1-kr-GWN">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L8E-lh-05L">
                                            <rect key="frame" x="517" y="14" width="75" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="FkI-sm-SiH"/>
                                                <constraint firstAttribute="height" constant="60" id="IF5-aE-nhQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="0Vl-pf-Np2">
                                            <rect key="frame" x="8" y="36" width="501" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="L8E-lh-05L" firstAttribute="top" secondItem="mF1-kr-GWN" secondAttribute="topMargin" constant="6" id="AvW-Za-9JJ"/>
                                        <constraint firstAttribute="centerY" secondItem="0Vl-pf-Np2" secondAttribute="centerY" id="BGP-Gd-wDP"/>
                                        <constraint firstItem="0Vl-pf-Np2" firstAttribute="leading" secondItem="mF1-kr-GWN" secondAttribute="leadingMargin" id="ScL-8L-Sq5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="L8E-lh-05L" secondAttribute="trailing" id="Sxt-Z8-Olu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="L8E-lh-05L" secondAttribute="bottom" constant="7" id="aEd-NO-D0X"/>
                                        <constraint firstItem="L8E-lh-05L" firstAttribute="leading" secondItem="0Vl-pf-Np2" secondAttribute="trailing" constant="8" id="gl0-9e-YZC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="customImageView" destination="L8E-lh-05L" id="vrL-Hs-7CS"/>
                                    <outlet property="customeLabel" destination="0Vl-pf-Np2" id="Oic-Vj-W4o"/>
                                    <segue destination="dyQ-Ef-3q2" kind="show" id="dWF-6J-WXD"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="storyCell" rowHeight="90" id="3oW-p3-h4g" customClass="ListTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3oW-p3-h4g" id="2f9-ux-YnZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="bT9-vc-NFk">
                                            <rect key="frame" x="8" y="8" width="584" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="72" id="hNe-NT-7L5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bT9-vc-NFk" firstAttribute="leading" secondItem="2f9-ux-YnZ" secondAttribute="leadingMargin" id="7QK-Aa-NO1"/>
                                        <constraint firstAttribute="centerY" secondItem="bT9-vc-NFk" secondAttribute="centerY" id="CHx-bv-fr9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bT9-vc-NFk" secondAttribute="trailing" id="s5o-SQ-90F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="customeLabel" destination="bT9-vc-NFk" id="WcF-9t-rUG"/>
                                    <segue destination="dyQ-Ef-3q2" kind="show" id="0o2-ft-5JL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qwj-uH-7q1" id="y16-21-19L"/>
                            <outlet property="delegate" destination="Qwj-uH-7q1" id="YHX-ro-aEp"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="今日热闻" id="Bto-83-3LA">
                        <barButtonItem key="leftBarButtonItem" image="sideMenu" id="opB-l8-pLg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBarButtonItem" destination="opB-l8-pLg" id="VzN-Kq-Gic"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOs-Ja-A5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="606"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CNd-SD-ffq">
            <objects>
                <navigationController id="dKz-Q0-TGP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YhA-EY-wR5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qwj-uH-7q1" kind="relationship" relationship="rootViewController" id="EwD-7d-4sN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBa-OI-Hl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="582"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="aUV-0Y-6CM">
            <objects>
                <tableViewController id="8Ef-qa-utK" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lXq-rh-Hl9">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="home" rowHeight="44" id="jEP-VB-bzg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jEP-VB-bzg" id="qbo-jf-3Nt">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dKz-Q0-TGP" kind="custom" identifier="daily" customClass="SWRevealViewControllerSeguePushController" id="nmB-XB-NcZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="subject" rowHeight="44" id="QzZ-Z9-XJ6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QzZ-Z9-XJ6" id="x9s-zA-8D3">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nRC-w2-pgv" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="5OR-TO-KGo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Ef-qa-utK" id="HRb-ZP-kgw"/>
                            <outlet property="delegate" destination="8Ef-qa-utK" id="v6S-QO-PwT"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhp-kc-JhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="-318"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="wJ0-GW-I52">
            <objects>
                <viewController storyboardIdentifier="contentViewController" id="dyQ-Ef-3q2" customClass="ContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6MR-1u-wYX"/>
                        <viewControllerLayoutGuide type="bottom" id="0FH-ho-bld"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a1Q-no-0PK">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qgt-Wf-uw6">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                                <color key="color" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osy-rY-80U">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="qgt-Wf-uw6" secondAttribute="centerX" id="PEb-Ld-sCX"/>
                            <constraint firstAttribute="trailing" secondItem="osy-rY-80U" secondAttribute="trailing" id="SV3-oC-wKP"/>
                            <constraint firstItem="osy-rY-80U" firstAttribute="top" secondItem="a1Q-no-0PK" secondAttribute="top" id="bLj-XU-Wqi"/>
                            <constraint firstAttribute="bottom" secondItem="osy-rY-80U" secondAttribute="bottom" id="cr0-jY-HmR"/>
                            <constraint firstItem="osy-rY-80U" firstAttribute="leading" secondItem="a1Q-no-0PK" secondAttribute="leading" id="pUQ-il-Ybp"/>
                            <constraint firstAttribute="centerY" secondItem="qgt-Wf-uw6" secondAttribute="centerY" id="xRr-w6-KiL"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="activity" destination="qgt-Wf-uw6" id="xYy-lf-Ufz"/>
                        <outlet property="webView" destination="osy-rY-80U" id="zTO-Je-CLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ui4-gi-RWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2933" y="182"/>
        </scene>
    </scenes>
    <resources>
        <image name="sideMenu" width="20" height="18"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nmB-XB-NcZ"/>
        <segue reference="dWF-6J-WXD"/>
    </inferredMetricsTieBreakers>
</document>
